{
  "name": "tbms",
  "description": "淘宝账号管理系统",
  "main": "index.html",
  "authors": [
    "tkc"
  ],
  "license": "ISC",
  "keywords": [
    "tbms"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
